                                Assingnment - Employee_PayRoll_Service

#Create database

create database payroll_service;
use payroll_service;
*************************************************************************************

#Create table employee_payroll;


mysql> CREATE TABLE employee_payroll
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,   # Unique ID for the record
    -> name             VARCHAR(150) NOT NULL,                  # Name of the employee
    -> salary           Double NOT NULL,                        # Employee Salary
    -> start            DATE NOT NULL,                          # Employee Start Date
    -> PRIMARY KEY      (id)                                    # Make id primary key
    -> );

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

********************************************************************************************
#Insert data into it.

mysql> INSERT INTO employee_payroll ( name, salary, start ) VALUES
    ->          ( 'Bill',       1000000.00,     '2018-01-03' ),
    ->          ( 'Terisa',     2000000.00,     '2019-11-13' ),
    ->          ( 'Charlie',    3000000.00,     '2020-05-21' );


mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.01 sec)
**********************************************************************************************

#Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST( '2018-01-01' AS DATE) AND DATE (NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST( '2019-01-01' AS DATE) AND DATE (NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)
***********************************************************************************************

#Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)


mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0


mysql> update employee_payroll set salary = 5000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 5000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.01 sec)
****************************************************************************************************

#Ability to find sum, average, min, max and number of male and female employees
mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' Group By gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(salary) FROM employee_payroll gender Group By gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     5000000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     5000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     5000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |     5000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll gender Group By gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     5000000 |
+--------+-------------+
2 rows in set (0.00 sec)


*****************************************************************************Normaliation******************************************************************************

create database employee_payroll;

use employee_payroll;

select database();

create table company_info

(

company_id int not null auto_increment primary key,

company_name varchar(30) not null
);

desc company_info;



create table depertment_info

(

department_id int  not null auto_increment primary key,

department_name varchar(30) not null
);

desc depertment_info;



mysql> insert into depertment_info(department_name) values ('HR');


mysql> insert into depertment_info(department_name) values ('Sales');


mysql> insert into depertment_info(department_name) values ('Marketing');

mysql> select * from depertment_info;
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | HR              |
|             2 | Sales           |
|             3 | Marketing       |
+---------------+-----------------+



create table Payroll_info

(

payroll_id int  not null auto_increment primary key,

basic_pay double,

deduction double,

tax double,

taxable_pay double,
net_pay double

);

desc payroll_info;




create table employee_info

(

company_id int not null,

payroll_id int  not null,

employee_id int  not null auto_increment primary key,

name varchar(30) not null,

address varchar(50),
 
gender varchar(30),

phone_number varchar(30),

start_date date,

foreign key (company_id) references company_info (company_id),

foreign key (payroll_id) references Payroll_info (payroll_id)
);

desc employee_info;





mysql> insert into employee_info(company_id,payroll_id,name,address,gender,phone_number,start_date)
    -> values (1,2,'Rushi','Amravati','M','8888888888','2020-04-25'),
    -> (1,3,'Samiksha','Murtizapur','F','6666666666','2021-03-21'),
    -> (1,2,'Akshay','Nagpur','M','7777777777','2018-05-30');


mysql> select * from employee_info;
+------------+------------+-------------+----------+------------+--------+--------------+------------+
| company_id | payroll_id | employee_id | name     | address    | gender | phone_number | start_date |
+------------+------------+-------------+----------+------------+--------+--------------+------------+
|          1 |          1 |           1 | Kartik   | Akola      | M      | 9999999999   | 2019-01-12 |
|          1 |          2 |           2 | Rushi    | Amravati   | M      | 8888888888   | 2020-04-25 |
|          1 |          3 |           3 | Samiksha | Murtizapur | F      | 6666666666   | 2021-03-21 |
|          1 |          2 |           4 | Akshay   | Nagpur     | M      | 7777777777   | 2018-05-30 |
+------------+------------+-------------+----------+------------+--------+--------------+------------+
4 rows in set (0.00 sec)

create table employee_department_info

(

employee_id int  not null,

department_id int not null,

foreign key (employee_id) references employee_info (employee_id),

foreign key (department_id) references depertment_info (department_id)

);

desc employee_department_info;


mysql> insert into employee_department_info (employee_id,department_id) values (2,3),
    -> (3,1),
    -> (4,2);
Query OK, 3 rows affected (0.01 sec)


mysql> select * from employee_department_info;
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
|           1 |             2 |
|           2 |             3 |
|           3 |             1 |
|           4 |             2 |
+-------------+---------------+
4 rows in set (0.00 sec)